image: maven:latest

variables:
  MAVEN_CLI_OPTS: "--batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
stages:
- build


cache:
  paths:
  - .m2/repository/
  - target/



build: # build install
  stage: build
  script:
  - mvn $MAVEN_CLI_OPTS package
  artifacts:
    paths:
    - target/*.jar